[gd_scene load_steps=10 format=3 uid="uid://o2hwfnlyr7a7"]

[ext_resource type="Texture2D" uid="uid://lu2wuhwi0n7n" path="res://icon.svg" id="1_2wl7v"]
[ext_resource type="SpriteFrames" uid="uid://b2658lx4sjw6d" path="res://Assets/Animations.tres" id="1_x6js8"]
[ext_resource type="Script" uid="uid://b0festrb3thti" path="res://Scripts/InputManager.cs" id="2_4bvgx"]
[ext_resource type="PackedScene" uid="uid://dp0teb0ed124f" path="res://Assets/Prefabs/UpInput.tscn" id="3_kilg5"]
[ext_resource type="PackedScene" uid="uid://cnchswng0dhpl" path="res://Assets/Prefabs/DownInput.tscn" id="4_x6js8"]
[ext_resource type="PackedScene" uid="uid://dsj7arh1lrm6k" path="res://Assets/Prefabs/LeftInput.tscn" id="5_lg2j6"]
[ext_resource type="PackedScene" uid="uid://cjpb68c0qh52g" path="res://Assets/Prefabs/RightInput.tscn" id="6_y30xb"]

[sub_resource type="Gradient" id="Gradient_2wl7v"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.33, 0.66, 1)
colors = PackedColorArray(1, 0, 0, 1, 9.3855e-07, 0.647889, 0.168378, 1, 1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4bvgx"]
gradient = SubResource("Gradient_2wl7v")
width = 500

[node name="GameScene" type="Node2D"]

[node name="Game" type="CanvasLayer" parent="."]

[node name="Player" type="AnimatedSprite2D" parent="Game"]
position = Vector2(86, 451)
sprite_frames = ExtResource("1_x6js8")
animation = &"down"

[node name="Enemy1" type="AnimatedSprite2D" parent="Game"]
position = Vector2(228, 451)
sprite_frames = ExtResource("1_x6js8")
animation = &"down"

[node name="Enemy2" type="AnimatedSprite2D" parent="Game"]
position = Vector2(384, 450)
sprite_frames = ExtResource("1_x6js8")
animation = &"down"

[node name="Enemy3" type="AnimatedSprite2D" parent="Game"]
position = Vector2(537, 454)
sprite_frames = ExtResource("1_x6js8")
animation = &"down"

[node name="Enemy4" type="AnimatedSprite2D" parent="Game"]
position = Vector2(689, 451)
sprite_frames = ExtResource("1_x6js8")
animation = &"down"

[node name="BigBoss" type="Sprite2D" parent="Game"]
position = Vector2(1109, 454)
texture = ExtResource("1_2wl7v")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 55

[node name="TopLevelHUD" type="CanvasLayer" parent="."]
layer = 55

[node name="ColorRect" type="TextureRect" parent="TopLevelHUD"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 210.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_4bvgx")

[node name="ImputManager" type="Control" parent="TopLevelHUD/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 31.0
offset_top = -10.0
offset_right = 71.0
offset_bottom = 30.0
grow_horizontal = 0
script = ExtResource("2_4bvgx")
upInputIndicator = ExtResource("3_kilg5")
downInputIndicator = ExtResource("4_x6js8")
leftInputIndicator = ExtResource("5_lg2j6")
rightInputIndicator = ExtResource("6_y30xb")
inputSpeed = 0.25

[node name="Timer" type="Timer" parent="TopLevelHUD/ColorRect/ImputManager"]
wait_time = 3.0
autostart = true

[node name="NinePatchRect" type="NinePatchRect" parent="TopLevelHUD/ColorRect"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2wl7v")
draw_center = false
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[connection signal="timeout" from="TopLevelHUD/ColorRect/ImputManager/Timer" to="TopLevelHUD/ColorRect/ImputManager" method="SpawnInput"]
