[gd_scene load_steps=3 format=3 uid="uid://fkc6bvh51ip5"]

[ext_resource type="Texture2D" uid="uid://cgcsuhvpyuhej" path="res://Assets/Emotes/Emote Laugh.png" id="1_ke0bm"]
[ext_resource type="Script" uid="uid://dn1f2jefwep8o" path="res://Scripts/Emote.cs" id="2_rtlji"]

[node name="UpEmote" type="Sprite2D"]
texture = ExtResource("1_ke0bm")
script = ExtResource("2_rtlji")
